# database server or 'server:port'
db.server=localhost:6541
# database name
db.name=table
# database username
db.user=postgres
# dtabase password
db.password=postgres

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=

